* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    overflow: hidden;
}

.card {
    width: 400px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.075);
}

.d-flex {
    display: flex;
    justify-content: space-between;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

input {
    color: #252525;
    font-size: 16px;
    font-weight: 600;
    max-width: 50px;
    padding: 10px 10px;
    border: 1px solid #dddddd;
}

input:focus {
    outline: none;
    box-shadow: none;
}

button {
    color: #ffffff;
    background: #252525;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

h3 {
    color: #252525;
    font-size: 20px;
    margin-bottom: 20px;
}

h4 {
    color: #252525;
    font-size: 18px;
    margin-top: 20px;
}

.hidden {
    display: none;
}

#error {
    color: red;
}

@media screen and (max-width: 520px) {
    .card {
        width: auto;
    }

    .d-flex {
        flex-direction: column;
        gap: 20px;
    }

    input {
        max-width: 100%;
    }
}